{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "problemMatcher": [],
      "label": "npm: watch",
      "detail": "npm run dev",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
